recursive-include yaook/op/nova/templates *.yaml
recursive-include yaook/op/nova_compute/templates *.yaml
recursive-include yaook/op/neutron/templates *.yaml
recursive-include yaook/op/neutron_dhcp/templates *.yaml
recursive-include yaook/op/neutron_l2/templates *.yaml
recursive-include yaook/op/neutron_l3/templates *.yaml
recursive-include yaook/op/neutron_bgp/templates *.yaml
recursive-include yaook/op/neutron_ovn_bgp/templates *.yaml
recursive-include yaook/op/neutron_ovn/templates *.yaml
recursive-include yaook/op/keystone/templates *.yaml
recursive-include yaook/op/keystone/static *.py
recursive-include yaook/op/barbican/templates *.yaml
recursive-include yaook/op/glance/templates *.yaml
recursive-include yaook/op/cinder/templates *.yaml
recursive-include yaook/op/horizon/templates *.yaml
recursive-include yaook/op/gnocchi/templates *.yaml
recursive-include yaook/op/ceilometer/templates *.yaml
recursive-include yaook/op/infra/templates *.yaml
recursive-include yaook/op/infra/templates *.cfg
recursive-include yaook/op/infra/templates *.cnf
recursive-include yaook/op/infra/templates *.config
recursive-include yaook/op/infra/templates *.erl
recursive-include yaook/op/infra_ironic/templates *.yaml
recursive-include yaook/op/heat/templates *.yaml
recursive-include yaook/op/heat/static *.yaml
recursive-include yaook/op/cue *.mod
recursive-include yaook/op/cue/pkg *.cue
recursive-include yaook/op/cinder/static *.yaml
recursive-include yaook/op/glance/static *.yaml
recursive-include yaook/op/keystone/static *.yaml
recursive-include yaook/op/barbican/static *.yaml
recursive-include yaook/op/neutron/static *.yaml
recursive-include yaook/op/nova/static *.yaml
recursive-include yaook/op/gnocchi/static *.yaml
recursive-include yaook/op/tempest/templates *.yaml
recursive-include yaook/assets *
recursive-include yaook/common/templates *.yaml