keystone==23.0.0
barbican==16.0.0
nova==27.1.0
glance==26.0.0
neutron==22.0.2
neutron-dynamic-routing==22.0.0
cinder==22.1.0
openstack-heat==20.0.0
ironic==22.1.0
ironic-inspector==11.6.0
mypy==1.5.1
pyroute2>=0.6.2
types-PyMySQL==1.1.0.1
eventlet>=0.33.3
sqlalchemy<2.0.0
oslo.db<13.0.0
neutron-lib<3.8.0
