# NOTE: This file serves as an example only!
# It demonstrates a subset of the API features which are available and
# is NOT FIT FOR PRODUCTIVE USE. You need to adapt them to your
# specific environment, needs and scale.
# DO NOT DEPLOY THIS FILE WITH THE EXPECTATION THAT YOU WILL GET A
# YAOOK DEPLOYMENT FIT FOR ANY USE EXCEPT LOOKING AT IT.
apiVersion: yaook.cloud/v1
kind: GlanceDeployment
metadata:
  name: glance
spec:
  keystoneRef:
    name: keystone
  database:
    replicas: 1
    proxy:
      replicas: 1
    backup:
      schedule: "0 * * * *"
  memcached: {}
  api:
    replicas: 1
    ingress:
      fqdn: "glance.yaook.cloud"
      port: 32443
  glanceConfig:
    glance_store:
      default_store: "file"
  backends:
    file:
      storageSize: 150G
      storageClassName: mycoolstorageclass
  region:
    name: MyRegion
  policy:
    "context_is_admin": "role:admin"
  issuerRef:
    name: ca-issuer
  targetRelease: train
