# NOTE: This file serves as an example only!
# It demonstrates a subset of the API features which are available and
# is NOT FIT FOR PRODUCTIVE USE. You need to adapt them to your
# specific environment, needs and scale.
# DO NOT DEPLOY THIS FILE WITH THE EXPECTATION THAT YOU WILL GET A
# YAOOK DEPLOYMENT FIT FOR ANY USE EXCEPT LOOKING AT IT.
apiVersion: yaook.cloud/v1
kind: NeutronDeployment
metadata:
  name: neutron-ovn
spec:
  api:
    ingress:
      fqdn: "neutron.yaook.cloud"
      port: 32443
    replicas: 1
  database:
    backup:
      schedule: "0 * * * *"
    proxy: {}
    replicas: 1
  issuerRef:
    name: ca-issuer
  keystoneRef:
    name: keystone
  messageQueue:
    replicas: 1
  memcached: {}
  neutronConfig:
    DEFAULT:
      debug: true
  neutronML2Config:
    ml2_type_flat:
      flat_networks:
      - physnet1
  novaRef:
    name: nova
  policy:
    "context_is_admin": "role:admin"
  region:
    name: MyRegion
  setup:
    ovn:
      northboundOVSDB:
        replicas: 3
        backup:
          schedule: 0 12 * * *
      northd: {}
      southboundOVSDB:
        # recommended to increase inactivityProbe at scale (default 5s)
        inactivityProbeMs: 60000
        ovnRelay:  # add this section to deploy ovn-relays
          replicas: 5
        replicas: 3
        backup:
          schedule: 0 12 * * *
      controller:
        configTemplates:
        - nodeSelectors:
          - matchLabels: {}  # all nodes
        - nodeSelectors:
          - matchLabels:
              "network.yaook.cloud/neutron-ovn-agent": "true"
          bridgeConfig:
            - bridgeName: br-ex
              uplinkDevice: eth1
              openstackPhysicalNetwork: "physnet1"
  targetRelease: yoga
