# NOTE: This file serves as an example only!
# It demonstrates a subset of the API features which are available and
# is NOT FIT FOR PRODUCTIVE USE. You need to adapt them to your
# specific environment, needs and scale.
# DO NOT DEPLOY THIS FILE WITH THE EXPECTATION THAT YOU WILL GET A
# YAOOK DEPLOYMENT FIT FOR ANY USE EXCEPT LOOKING AT IT.
apiVersion: yaook.cloud/v1
kind: TempestJob
metadata:
  name: tempest-test-all-except-patterns
spec:
  keystoneRef:
    name: keystone
  exclude:
  - test_stamp_pattern
  - test_volume_boot_pattern
  - test_snapshot_pattern
  region: MyRegion
  tempestConfig:
    image:
      endpoint_type: internal
    service_available:
      cinder: false
      glance: true
      horizon: false
      neutron: false
      nova: false
      swift: false