# NOTE: This file serves as an example only!
# It demonstrates a subset of the API features which are available and
# is NOT FIT FOR PRODUCTIVE USE. You need to adapt them to your
# specific environment, needs and scale.
# DO NOT DEPLOY THIS FILE WITH THE EXPECTATION THAT YOU WILL GET A
# YAOOK DEPLOYMENT FIT FOR ANY USE EXCEPT LOOKING AT IT.
apiVersion: yaook.cloud/v1
kind: TempestCronJob
metadata:
  name: tempest-test-glance
spec:
  schedule: "*/10 * * * *"
  keystoneRef:
    name: keystone
  targetRelease: 32.0.0
  target:
    service: glance
  serial: false
  region: MyRegion
  tempestConfig:
    image:
      endpoint_type: internal
    service_available:
      cinder: false
      glance: true
      horizon: false
      neutron: false
      nova: false
      swift: false
