##
## Copyright (c) 2021 The Yaook Authors.
##
## This file is part of Yaook.
## See https://yaook.cloud for further info.
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
"cloudformation:ListStacks": "rule:deny_stack_user"
"stacks:resource_schema": "rule:deny_stack_user"
"stacks:list_resource_types": "rule:deny_stack_user"
"resource_types:OS::Cinder::QoSSpecs": "rule:project_admin"
"resource_types:OS::Nova::HostAggregate": "rule:project_admin"
"stacks:show": "rule:deny_stack_user"
"stacks:update_patch": "rule:deny_stack_user"
"resource_types:OS::Neutron::QoSPolicy": "rule:project_admin"
"stacks:delete_snapshot": "rule:deny_stack_user"
"cloudformation:DescribeStackResources": "rule:deny_stack_user"
"stacks:abandon": "rule:deny_stack_user"
"events:index": "rule:deny_stack_user"
"stacks:list_template_functions": "rule:deny_stack_user"
"stacks:environment": "rule:deny_stack_user"
"software_deployments:index": "rule:deny_stack_user"
"cloudformation:DescribeStackResource": "rule:allow_everybody"
"software_configs:global_index": "rule:deny_everybody"
"resource_types:OS::Manila::ShareType": "rule:project_admin"
"software_configs:create": "rule:deny_stack_user"
"stacks:detail": "rule:deny_stack_user"
"software_configs:delete": "rule:deny_stack_user"
"stacks:template": "rule:deny_stack_user"
"events:show": "rule:deny_stack_user"
"resource:metadata": "rule:allow_everybody"
"stacks:preview": "rule:deny_stack_user"
"resource_types:OS::Keystone::*": "rule:project_admin"
"cloudformation:EstimateTemplateCost": "rule:deny_stack_user"
"stacks:validate_template": "rule:deny_stack_user"
"resource_types:OS::Cinder::QoSAssociation": "rule:project_admin"
"software_deployments:show": "rule:deny_stack_user"
"cloudformation:GetTemplate": "rule:deny_stack_user"
"software_deployments:metadata": "rule:allow_everybody"
"stacks:generate_template": "rule:deny_stack_user"
"allow_everybody": ""
"actions:action": "rule:deny_stack_user"
"deny_stack_user": "not role:heat_stack_user"
"stacks:preview_update": "rule:deny_stack_user"
"stacks:preview_update_patch": "rule:deny_stack_user"
"resource_types:OS::Neutron::ProviderNet": "rule:project_admin"
"software_deployments:delete": "rule:deny_stack_user"
"cloudformation:ListStackResources": "rule:deny_stack_user"
"stacks:lookup": "rule:allow_everybody"
"project_admin": "role:admin"
"stacks:global_index": "rule:deny_everybody"
"resource_types:OS::Neutron::Segment": "rule:project_admin"
"service:index": "rule:context_is_admin"
"resource:signal": "rule:allow_everybody"
"resource_types:OS::Cinder::VolumeType": "rule:project_admin"
"stacks:show_snapshot": "rule:deny_stack_user"
"software_configs:show": "rule:deny_stack_user"
"resource_types:OS::Nova::Quota": "rule:project_admin"
"software_deployments:create": "rule:deny_stack_user"
"stacks:index": "rule:deny_stack_user"
"stacks:delete": "rule:deny_stack_user"
"stacks:list_template_versions": "rule:deny_stack_user"
"cloudformation:CreateStack": "rule:deny_stack_user"
"cloudformation:CancelUpdateStack": "rule:deny_stack_user"
"stacks:create": "rule:deny_stack_user"
"cloudformation:DescribeStacks": "rule:deny_stack_user"
"context_is_admin": "role:admin and is_admin_project:True"
"resource:index": "rule:deny_stack_user"
"software_configs:index": "rule:deny_stack_user"
"resource:show": "rule:deny_stack_user"
"resource:mark_unhealthy": "rule:deny_stack_user"
"stacks:export": "rule:deny_stack_user"
"cloudformation:ValidateTemplate": "rule:deny_stack_user"
"resource_types:OS::Nova::Flavor": "rule:project_admin"
"deny_everybody": "!"
"resource_types:OS::Neutron::QoSBandwidthLimitRule": "rule:project_admin"
"stacks:list_snapshots": "rule:deny_stack_user"
"resource_types:OS::Cinder::Quota": "rule:project_admin"
"stacks:update": "rule:deny_stack_user"
"stacks:restore_snapshot": "rule:deny_stack_user"
"resource_types:OS::Cinder::EncryptedVolumeType": "rule:project_admin"
"software_deployments:update": "rule:deny_stack_user"
"cloudformation:DescribeStackEvents": "rule:deny_stack_user"
"resource_types:OS::Neutron::Quota": "rule:project_admin"
"stacks:show_output": "rule:deny_stack_user"
"stacks:files": "rule:deny_stack_user"
"cloudformation:UpdateStack": "rule:deny_stack_user"
"cloudformation:DeleteStack": "rule:deny_stack_user"
"build_info:build_info": "rule:deny_stack_user"
"stacks:snapshot": "rule:deny_stack_user"
"stacks:list_outputs": "rule:deny_stack_user"
