##
## Copyright (c) 2021 The Yaook Authors.
##
## This file is part of Yaook.
## See https://yaook.cloud for further info.
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
apiVersion: batch/v1
kind: Job
metadata:
  generateName: "heat-db-sync-"
spec:
  backoffLimit: 12
  template:
    spec:
        automountServiceAccountToken: false
        enableServiceLinks: false
        containers:
          - name: heat-setup
            image:  {{ versioned_dependencies['heat_docker_image'] }}
            command: ["heat-manage", "db_sync"]
            volumeMounts:
              - name: heat-config-volume
                mountPath: /etc/heat/heat.conf
                subPath: heat.conf
              - name: ca-certs
                mountPath: /etc/pki/tls/certs
            env:
              - name: REQUESTS_CA_BUNDLE
                value: /etc/pki/tls/certs/ca-bundle.crt
            resources: {{ crd_spec | resources('job.heat-db-sync-job') }}
        volumes:
          - name: heat-config-volume
            secret:
              secretName: {{ dependencies['config_api'].resource_name() }}
              items:
                - key: heat.conf
                  path: heat.conf
          - name: ca-certs
            configMap:
              name: {{ dependencies['ca_certs'].resource_name() }}
{% if crd_spec.imagePullSecrets | default(False) %}
        imagePullSecrets: {{ crd_spec.imagePullSecrets }}
{% endif %}
        restartPolicy: Never
