##
## Copyright (c) 2021 The Yaook Authors.
##
## This file is part of Yaook.
## See https://yaook.cloud for further info.
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
apiVersion: yaook.cloud/v1
kind: KeystoneDeployment
metadata:
  name: keystone
spec:
  region:
    name: YaookRegion
  database:
    # We use 3 replicas here to test mysql clustering
    replicas: 3
    proxy: {}
    storageClassName: premium-perf4-stackit
    storageSize: 8Gi
    backup:
      schedule: "*/5 * * * *"
      mysqldump: true
  memcached:
    memory: 1024
    connections: 2000
    resources:
      memcached:
        limits:
          memory: 4Gi
        requests:
          cpu: 200m
  api:
    ingress:
      fqdn: "keystone.yaook.cloud"
      port: 443
    replicas: 1
    resources:
      keystone:
        requests:
          memory: 100Mi
          cpu: 200m
  keystoneConfig:
    token:
      expiration: 86400
  issuerRef:
    name: "ca-issuer"
  targetRelease: TARGET_RELEASE
