##
## Copyright (c) 2021 The Yaook Authors.
##
## This file is part of Yaook.
## See https://yaook.cloud for further info.
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
apiVersion: yaook.cloud/v1
kind: NovaDeployment
metadata:
  name: nova
spec:
  keystoneRef:
    name: keystone
  region:
    name: YaookRegion
  database:
    api:
      replicas: 1
      storageClassName: premium-perf4-stackit
      storageSize: 8Gi
      proxy: {}
      backup:
        schedule: "0 0 * * *"
    placement:
      replicas: 1
      storageClassName: premium-perf4-stackit
      storageSize: 8Gi
      proxy: {}
      backup:
        schedule: "0 0 * * *"
    cell0:
      replicas: 1
      storageClassName: premium-perf4-stackit
      storageSize: 8Gi
      proxy: {}
      backup:
        schedule: "0 0 * * *"
    cell1:
      replicas: 1
      storageClassName: premium-perf4-stackit
      storageSize: 8Gi
      proxy: {}
      backup:
        schedule: "0 0 * * *"
  eviction:
    volumeLockDurationSeconds: 30
  messageQueue:
    cell1:
      replicas: 1
  memcached: {}
  api:
    replicas: 1
    ingress:
      fqdn: "nova.yaook.cloud"
      port: 443
    resources:
      nova-api:
        requests:
          memory: 100Mi
          cpu: 200m
      ssl-terminator:
        requests:
          memory: 50Mi
          cpu: 50m
      ssl-terminator-external:
        requests:
          memory: 50Mi
          cpu: 50m
  conductor:
    replicas: 1
  placement:
    replicas: 1
    ingress:
      fqdn: "placement.yaook.cloud"
      port: 443
  scheduler:
    replicas: 1
  consoleauth:
    replicas: 1
  vnc:
    ingress:
      fqdn: vnc.yaook.cloud
      port: 443
    replicas: 1
  metadata:
    replicas: 1
  novaConfig:
    DEFAULT:
      debug: True
  policy:
    "context_is_admin": "role:admin"
  issuerRef:
    name: "ca-issuer"
  compute:
    configTemplates:
      - nodeSelectors:
        - matchLabels: {}  # matches all nodes
        novaComputeConfig:
          DEFAULT:
            debug: True
        volumeBackends:
          ceph:
            enabled: True
            keyringSecretName: rook-ceph-client-cinder
            user: cinder
            uuid: "b3ab713d-912b-49ed-adaf-bd74368e567a"
            cephConfig: {}
      - nodeSelectors:
        - matchLabels:
            qemu: ""
        novaComputeConfig:
          libvirt:
            virt_type: qemu
    resources:
      libvirtd:
        requests:
          memory: 100Mi
          cpu: 100m
  databaseCleanup:
    schedule: "0 0 * * *"
    deletionTimeRange: 60
  targetRelease: TARGET_RELEASE
